{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "test/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
